<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BD6-8m-TxL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-Ms-Ttb">
                                <frame key="frameInset" minX="51" minY="497" width="272" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TALK"/>
                                <connections>
                                    <action selector="meStartRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="zib-F5-dfm"/>
                                    <action selector="meStopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKt-Q5-gTX"/>
                                    <action selector="meStopRecording:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="qIO-Ko-FFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqq-hg-XVG">
                                <frame key="frameInset" minX="51" minY="94" width="272" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TALK"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="uFA-as-M17"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUS-aQ-ibM"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="xnJ-i5-cD8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-rh-rIe">
                                <frame key="frameInset" minX="110" minY="414" width="154" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-fy-O7C">
                                <frame key="frameInset" minX="110" minY="259" width="154" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oph-Am-RHF">
                                <frame key="frameInset" minX="51" minY="359" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchDown" id="l4N-Pi-wNI"/>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbO-iG-Ry1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oph-Am-RHF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRc-uh-KQ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oph-Am-RHF" secondAttribute="bottom" constant="20" id="vmg-fW-Shb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="phN-3X-nQ5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="n3Q-hh-cP2">
                            <connections>
                                <segue destination="zO8-mU-L6u" kind="show" id="EK0-bo-9kZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="35.532233883058474"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YsX-xP-i6I">
            <objects>
                <viewController title="Settings" id="zO8-mU-L6u" customClass="BFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QyR-j6-N3w"/>
                        <viewControllerLayoutGuide type="bottom" id="XRk-WK-8df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dH0-26-XLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-qR-wWQ">
                                <frame key="frameInset" minY="434" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-GM-ehc">
                                <frame key="frameInset" minX="8" minY="443" width="359" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4R-lF-ghm">
                                <frame key="frameInset" minY="64" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXX-bn-s4Y" userLabel="Other Language Picker View">
                                <frame key="frameInset" minX="8" minY="73" width="359" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGe-GM-ehc" firstAttribute="leading" secondItem="dH0-26-XLW" secondAttribute="leading" id="7wR-3K-oQy"/>
                            <constraint firstItem="XRk-WK-8df" firstAttribute="top" secondItem="lGe-GM-ehc" secondAttribute="bottom" id="dFQ-tN-oRG"/>
                            <constraint firstAttribute="trailing" secondItem="lGe-GM-ehc" secondAttribute="trailing" id="nEB-22-KY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languagePickerView" destination="lGe-GM-ehc" id="3nw-Tq-RJe"/>
                        <outlet property="otherLanguagePickerView" destination="AXX-bn-s4Y" id="cZD-2y-Ceh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuV-Ww-6xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVI-3v-OQk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BD6-8m-TxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dd2-nC-Lxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FjV-4C-hqG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzr-Up-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
